# planenprogramm

./: .gitignore  Planenprogramm Menue Entwurf.txt  Planenprogramm.sln  ReadMe.md
Planenprogramm/: CommandLine.cs  Constants.cs  CreateDatabase.sql  DamageBuilder.cs  Database.cs  DatabaseFactory.cs  Planenprogramm.csproj  Program.cs  Tarp.cs  TarpCategory.cs  TarpCategoryBuilder.cs  TarpType.cs
Planenprogramm/Entities/: Damage.cs  Tarp.cs  TarpCategory.cs  TarpDamage.cs  TarpType.cs
Planenprogramm/EntityTypeConfiguration/: DamageEntityConfiguration.cs  TarpCategoryEntityConfiguration.cs  TarpDamageEntityConfiguration.cs  TarpEntityConfiguration.cs  TarpTypeEntityConfiguration.cs
Planenprogramm/Migrations/: 20220710131141_InitialCreate.Designer.cs  20220710131141_InitialCreate.cs  20220711175238_InitialCreate.Designer.cs  20220711175238_InitialCreate.cs  20220821143753_Annotation_Null.Designer.cs  20220821143753_Annotation_Null.cs  20220821193923_damage_codes.Designer.cs  20220821193923_damage_codes.cs  DatabaseModelSnapshot.cs
Tarps.Datalayer/: Tarps.Datalayer.csproj  TarpsDbContext.cs  TarpsDbContextFactory.cs  TarpsSelection.cs
Tarps.Datalayer/Entities/: Damage.cs  Tarp.cs  TarpCategory.cs  TarpDamage.cs  TarpType.cs
Tarps.Datalayer/EntityTypeConfiguration/: DamageEntityConfiguration.cs  TarpCategoryEntityConfiguration.cs  TarpDamageEntityConfiguration.cs  TarpEntityConfiguration.cs  TarpTypeEntityConfiguration.cs
Tarps.WebAPI/: Program.cs  Tarps.WebAPI.csproj
Tarps.WebAPI/Controllers/: TarpsController.cs
Tarps.WebAPI/Model/: CategoryResponse.cs  DamageResponse.cs  TarpResponse.cs  TypeResponse.cs
Tarps.WebAPI/Properties/: launchSettings.json
TarpsApp/: Program.cs  TarpsApp.csproj  TarpsProperties.cs  _Imports.razor
TarpsApp/Pages/: Index.razor  _Host.cshtml
TarpsApp/Properties/: launchSettings.json
TarpsApp/wwwroot/css/: main.css
